@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap");
*, *::before, *::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

@font-face {
  font-family: "Space Grotesk Local";
  src: url("/assets/scss/css/fonts/SpaceGrotesk-VariableFont_wght.ttf") format("truetype");
  font-display: swap;
}
html {
  scroll-behavior: smooth;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}
html body {
  background-color: #fff;
  color: #000;
  font-family: "Space Grotesk Local", "Space Grotesk", sans-serif;
  font-size: 1em;
  line-height: 1.5;
  min-height: 100vh;
}
html body ul, html body li {
  list-style-type: none;
}
html body a {
  text-decoration: none;
  color: #000;
}
html body input, html body textarea {
  font-size: 1em;
  padding: 0.8em 1em;
  border-radius: 0px !important;
  border: 1px solid;
  outline: 0px;
}
html body input::placeholder, html body textarea::placeholder {
  font-family: "Space Grotesk Local", "Space Grotesk", sans-serif;
  font-size: 1em;
}

.main-heading {
  font-size: 2.3em;
  font-weight: 400;
}
.main-heading span {
  font-weight: 700;
}

@media (max-width: 1024px) {
  .main-heading {
    font-size: 1.8em;
  }
}
.mid-heading {
  font-size: 2em;
  font-weight: 700;
}

@media (max-width: 1024px) {
  .mid-heading {
    font-size: 1.5em;
  }
}
.sub-heading {
  font-size: 1.2em;
  font-weight: 600;
}

@media (max-width: 1024px) {
  .sub-heading {
    font-size: 1.08em;
  }
}
.button-style {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  cursor: pointer;
  padding: 0.5em 1em;
  font-size: 1em;
  border: 1px solid #000;
  border-radius: 0px;
  transition: all 0.2s;
  background-color: #000;
  color: #fff;
}
.button-style:hover {
  background-color: #fff;
  color: #000;
}

.icon-style {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  cursor: pointer;
  padding: 1em;
  font-size: 1em;
  border: 1px solid #000;
  border-radius: 0px;
  transition: all 0.2s;
}
.icon-style:hover {
  background-color: #000;
  color: #fff;
}

nav.navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: #fff;
  transition: box-shadow 0.3s ease;
}
nav.navbar.scrolled {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  opacity: 0.95;
}
nav.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.05em;
  font-weight: 600;
  padding: 2em 1em;
}
nav.navbar .container a.logo-container {
  display: flex;
  align-items: center;
  gap: 0.8em;
}
nav.navbar .container a.logo-container img {
  width: 45px;
  height: auto;
}
nav.navbar .container ul {
  display: flex;
  align-items: center;
  gap: 1.8em;
}
nav.navbar .container a.button-style {
  background-color: #000;
  color: #fff;
}
nav.navbar .container a.button-style:hover {
  background-color: #fff;
  color: #000;
}

@media (max-width: 1024px) {
  nav.navbar .container {
    padding: 1em;
  }
  nav.navbar .container ul {
    display: none;
  }
  nav.navbar .container span {
    max-width: 50%;
  }
}
section.hero {
  margin-top: 2em;
}
section.hero .container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
section.hero .container .hero-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.5em;
  position: relative;
  z-index: 9;
  margin-right: -30px;
  width: 55%;
}
section.hero .container .hero-text .hero-btn-container {
  display: flex;
  align-items: center;
  gap: 1em;
  margin-top: 3em;
}
section.hero .container .hero-text .hero-btn-container a i {
  font-size: 1.2em;
}
section.hero .container .hero-text .hero-btn-container a:hover {
  background-color: #000;
  color: #fff;
}
section.hero .container img.desktop-hero-img {
  position: relative;
  z-index: 1;
  width: 50%;
  height: auto;
}
section.hero .container img.mobile-hero-img {
  display: none;
}

@media (max-width: 1024px) {
  section.hero {
    margin-top: 2em;
  }
  section.hero .container {
    flex-direction: column-reverse;
    align-items: center;
  }
  section.hero .container .hero-text {
    position: static;
    margin-right: 0;
    width: 100%;
  }
  section.hero .container .hero-text .hero-header h1 {
    font-size: 2em;
  }
  section.hero .container .hero-text .hero-btn-container {
    margin-top: 0em;
  }
  section.hero .container img.desktop-hero-img {
    display: none;
  }
  section.hero .container img.mobile-hero-img {
    display: none;
    width: 100%;
    height: 85%;
  }
}
section.skills h1 {
  text-align: center;
  margin-top: 2em;
}
section.skills .container {
  margin-top: 3em;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 2em;
}
section.skills .container .skill-box {
  border: 1px solid #000;
  min-height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
  padding: 2em;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  transition: all 0.2s;
}
section.skills .container .skill-box:hover {
  background-color: #000;
  color: #fff;
}
section.skills .container .skill-box .sub-heading {
  font-weight: 500;
}
section.skills .container .skill-box i {
  font-size: 3em;
}

@media (max-width: 1024px) {
  section.skills .container {
    margin-top: 2em;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 1em;
  }
  section.skills .container .skill-box {
    max-height: 150px;
    min-height: 100px;
  }
  section.skills .container .skill-box:hover {
    background-color: #fff;
    color: #000;
  }
  section.skills .container .sub-heading {
    font-size: 1.05em;
  }
  section.skills .container i {
    font-size: 4em;
  }
}
section.experience {
  margin-top: 3em;
  background-color: #000;
  color: #fff;
}
section.experience .container {
  padding: 3em 1em;
}
section.experience .container h1 {
  text-align: center;
}
section.experience .container a {
  text-align: center;
  color: #fff;
}
section.experience .container a i {
  font-size: 1.2em;
  margin-right: 0.8em;
}
section.experience .container .experience-container {
  margin-top: 3em;
  display: flex;
  flex-direction: column;
  gap: 2em;
}
section.experience .container .experience-container .slide {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  cursor: pointer;
  padding: 2em;
  transition: all 0.2s;
  border: 1px solid #404040;
}
section.experience .container .experience-container .slide:hover {
  background-color: #27272a;
}
section.experience .container .experience-container .slide .slide-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
section.experience .container .experience-container .slide .slide-header a {
  text-align: left;
}
section.experience .container .experience-container .slide .slide-header a:hover {
  text-decoration: underline;
}
section.experience .container .experience-container .slide p {
  color: #e4e4e7;
}

@media (max-width: 1024px) {
  section.experience .container .experience-container {
    margin-top: 3em;
    gap: 1em;
  }
  section.experience .container .experience-container .slide {
    padding: 1em;
  }
  section.experience .container .experience-container .slide:hover {
    background-color: #000;
  }
  section.experience .container .experience-container .slide .slide-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1em;
  }
  section.experience .container .experience-container .slide p {
    color: #e4e4e7;
  }
}
section.about {
  padding: 3em 1em;
}
section.about .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
section.about .container img {
  width: 80%;
  height: auto;
}
section.about .container .about-text {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
section.about .container .about-text P span {
  display: block;
  margin-bottom: 0.5em;
}
section.about .container .about-text P a {
  text-decoration: underline;
}

@media (max-width: 1024px) {
  section.about .container {
    padding-left: 0em;
    padding-right: 0em;
    display: flex;
    flex-direction: column;
    gap: 2em;
  }
  section.about .container h1 {
    margin-bottom: 0.5em;
    text-align: center;
  }
  section.about .container img {
    width: 100%;
  }
}
section.projects {
  background-color: #000;
  color: #fff;
}
section.projects .container {
  padding: 3em 1em;
}
section.projects .container h1 {
  text-align: center;
}
section.projects .container .project-container {
  margin-top: 4em;
  display: flex;
  flex-direction: column;
  gap: 2em;
}
section.projects .container .project-container .slide {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3em;
  cursor: pointer;
  padding: 2em;
  transition: all 0.2s;
  border: 1px solid #404040;
}
section.projects .container .project-container .slide:hover {
  background-color: #27272a;
}
section.projects .container .project-container .slide img {
  width: 100%;
  /* height: auto; */
  height: 100%;
  align-self: end;
}
section.projects .container .project-container .slide img.mobile {
  display: none;
}
section.projects .container .project-container .slide .preview {
  display: flex;
  justify-content: right;
  align-items: baseline;
}
section.projects .container .project-container .slide .preview img {
  width: 100%;
  /* height: auto; */
  height: 100%;
}
section.projects .container .project-container .slide .slide-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 1em;
}
section.projects .container .project-container .slide .slide-text h1 {
  text-align: left;
}
section.projects .container .project-container .slide .slide-text p {
  color: #e4e4e7;
}
section.projects .container .project-container .slide .slide-text .info {
  display: flex;
  gap: 1.5em;
}
section.projects .container .project-container .slide .slide-text .info .links {
  display: flex;
  align-items: center;
  gap: 1.5em;
}
section.projects .container .project-container .slide .slide-text .info .links a {
  display: flex;
  gap: 0.5em;
  color: #fff;
  font-size: 1.05em;
  font-weight: 500;
  transition: all 0.2s;
}
section.projects .container .project-container .slide .slide-text .info .links a i {
  color: #fff;
  font-size: 1.5em;
}
section.projects .container .project-container .slide .slide-text .info .stack {
  display: flex;
  align-items: center;
  gap: 0.5em;
}
section.projects .container .project-container .slide .slide-text .info .stack i {
  border: 1px solid #404040;
  padding: 0.5em;
  font-size: 1.5em;
}

@media (max-width: 1024px) {
  section.projects .container {
    padding: 3em 1em;
  }
  section.projects .container .project-container {
    margin-top: 3em;
    gap: 1em;
  }
  section.projects .container .project-container .slide {
    grid-template-columns: repeat(1, 1fr);
    gap: 1em;
    padding: 1em;
  }
  section.projects .container .project-container .slide:hover {
    background-color: #000;
  }
  section.projects .container .project-container .slide img {
    height: auto;
  }
  section.projects .container .project-container .slide img.mobile {
    display: block;
    height: auto;
  }
  section.projects .container .project-container .slide .preview {
    display: none;
  }
  section.projects .container .project-container .slide .slide-text {
    display: flex;
    flex-direction: column;
    gap: 1em;
  }
  section.projects .container .project-container .slide .slide-text .info {
    flex-direction: column;
  }
  section.projects .container .project-container .slide .slide-text .info .links {
    gap: 1em;
  }
}
section.testimonial .container {
  padding: 3em 1em;
}
section.testimonial .container h1 {
  text-align: center;
}
section.testimonial .container .testimonial-container {
  margin-top: 3em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em;
}
section.testimonial .container .testimonial-container .client-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  border: 1px solid #000;
  padding: 2em;
  cursor: pointer;
  transition: all 0.2s;
}
section.testimonial .container .testimonial-container .client-box:hover {
  background-color: #000;
  color: #fff;
}
section.testimonial .container .testimonial-container .client-box img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 1px solid #000;
}
section.testimonial .container .testimonial-container .client-box p {
  text-align: center;
}
section.testimonial .container .testimonial-container .client-box p span {
  margin-top: 0.5em;
  display: block;
  font-weight: normal;
  font-size: 0.9em;
}

@media (max-width: 1024px) {
  section.testimonial .container {
    padding-bottom: 2em;
  }
  section.testimonial .container .testimonial-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 1em;
  }
  section.testimonial .container .testimonial-container .client-box:hover {
    background-color: #fff;
    color: #000;
  }
}
section.contact .container {
  padding: 3em 1em;
}
section.contact .container h1 {
  text-align: center;
}
section.contact .container .contact-container {
  margin-top: 3em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2em;
}
section.contact .container .contact-container form {
  display: flex;
  flex-direction: column;
  width: 40%;
  gap: 1em;
}
section.contact .container .contact-container form textarea {
  width: 100%;
  max-width: 100%;
  height: 100px;
  min-height: 100px;
  max-height: 100px;
  font-size: 1em;
}
section.contact .container .contact-container form textarea::placeholder {
  font-size: 1em;
}
section.contact .container .contact-container form .button-container {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 1em;
}
section.contact .container .contact-container form .button-container button {
  padding: 1em;
  font-weight: 500;
}
section.contact .container .contact-container form .button-container i {
  font-size: 1.2em;
}
section.contact .container .contact-container .contact-text {
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: flex-start;
  width: 50%;
}
section.contact .container .contact-container .contact-text h1 {
  text-align: left;
  font-weight: 400;
}
section.contact .container .contact-container .contact-text h1 span {
  font-weight: 600;
}
section.contact .container .contact-container .contact-text a:hover {
  text-decoration: underline;
}

@media (max-width: 1024px) {
  section.contact .container .contact-container {
    flex-direction: column;
    gap: 3em;
  }
  section.contact .container .contact-container form {
    width: 100%;
  }
  section.contact .container .contact-container form .button-container button {
    padding: 0.8em 1em;
  }
  section.contact .container .contact-container .contact-text {
    gap: 1em;
    width: 100%;
  }
}
footer {
  background-color: #000;
  color: #fff;
}
footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5em 1em;
  font-size: 0.85em;
}
footer .container a {
  color: #fff;
}
footer .container a:hover {
  text-decoration: underline;
}

@media (max-width: 1024px) {
  footer .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
  }
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.container-sm {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 15px;
}

/*# sourceMappingURL=main.css.map */
